<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Staff extends Model
{
    protected $casts = [
        'events_id' =>'json',
    ];
    const SHOW_TYPES = [
        'Судья на трассе' => 'Судья на трассе',
        'Зам. Главного судьи' => 'Зам. Главного судьи',
        'Зам. Главного судьи по виду' => 'Зам. Главного судьи по виду',
        'Зам. Главного судьи по безопасности' => 'Зам. Главного судьи по безопасности',
        'Главный секретарь' => 'Главный секретарь',
        'Помощник судьи' => 'Помощник судьи',
        'Главный судья' => 'Главный судья',
        'Председатель' => 'Председатель',
        'Подготовщик' => 'Подготовщик',
        'Волонтер' => 'Волонтер',
        'Админ' => 'Админ',
        'Клинер' => 'Клинер',
        'Тестер' => 'Тестер',
        'Другой' => 'Другой'
    ];

}
